{
  "name": "sql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  },
  "description": ""
}
